{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesShopContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesShopContext-9f3f43a3-62c3-4843-b19c-2b937a8c79bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}